<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Obsidian + Hexo + GitHub Pages：从为知笔记自动发布到 Obsidian 驱动的全流程自动博客发布 | 这里没有鱼</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景 我最初（一看已是十年前）使用为知笔记（WizNote）记录日常，借助它的「发布到博客」功能，结合 Hexo 和 GitHub Pages，搭建了一个自动发布的博客系统。 但随着使用 Obsidian 的深入，我逐渐将记录主力从 WizNote 迁移到 Obsidian。它更适合知识管理和结构化写作，并支持通过 Git 管理文件版本。因此，我决定重构博客发布流程，实现：  所有笔记通过 Ob">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian + Hexo + GitHub Pages：从为知笔记自动发布到 Obsidian 驱动的全流程自动博客发布">
<meta property="og:url" content="https://itnotf.github.io/2025/07/24/Obsidian%20+%20Hexo%20+%20GitHub%20Pages%EF%BC%9A%E4%BB%8E%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E5%88%B0%20Obsidian%20%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%85%A8%E6%B5%81%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/index.html">
<meta property="og:site_name" content="这里没有鱼">
<meta property="og:description" content="背景 我最初（一看已是十年前）使用为知笔记（WizNote）记录日常，借助它的「发布到博客」功能，结合 Hexo 和 GitHub Pages，搭建了一个自动发布的博客系统。 但随着使用 Obsidian 的深入，我逐渐将记录主力从 WizNote 迁移到 Obsidian。它更适合知识管理和结构化写作，并支持通过 Git 管理文件版本。因此，我决定重构博客发布流程，实现：  所有笔记通过 Ob">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-24T15:38:00.000Z">
<meta property="article:modified_time" content="2025-07-24T16:11:56.007Z">
<meta property="article:author" content="60">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="这里没有鱼" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?228abe20804fcb42b12d6667a387dede";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

  
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://avatars3.githubusercontent.com/u/11401215?v=3&amp;s=460" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
				        
							<li><a href="/tags/%E6%97%A5%E5%BF%97">日志</a></li>
				        
							<li><a href="/tags/%E7%9B%B8%E5%86%8C">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Itnotf" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/itnotf" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xing-xu-chu" title="zhihu">zhihu</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/Itnotf/" title="douban">douban</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100006273048488" title="facebook">facebook</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E6%97%AD%E5%88%9D-%E9%82%A2-0b07aa57" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Obsidian/" style="font-size: 10px;">Obsidian</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.GetYii.com">GetYii</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">你猜</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars3.githubusercontent.com/u/11401215?v=3&amp;s=460" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/%E9%9A%8F%E7%AC%94">随笔</a></li>
		        
					<li><a href="/tags/%E6%97%A5%E5%BF%97">日志</a></li>
		        
					<li><a href="/tags/%E7%9B%B8%E5%86%8C">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Itnotf" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/itnotf" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/xing-xu-chu" title="zhihu">zhihu</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/Itnotf/" title="douban">douban</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100006273048488" title="facebook">facebook</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/%E6%97%AD%E5%88%9D-%E9%82%A2-0b07aa57" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Obsidian + Hexo + GitHub Pages：从为知笔记自动发布到 Obsidian 驱动的全流程自动博客发布" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/07/24/Obsidian%20+%20Hexo%20+%20GitHub%20Pages%EF%BC%9A%E4%BB%8E%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E5%88%B0%20Obsidian%20%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%85%A8%E6%B5%81%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/" class="article-date">
  	<time datetime="2025-07-24T15:38:00.000Z" itemprop="datePublished">2025-07-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Obsidian + Hexo + GitHub Pages：从为知笔记自动发布到 Obsidian 驱动的全流程自动博客发布
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Obsidian/" rel="tag">Obsidian</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/">技术笔记</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="背景">背景</h2>
<p>我最初（一看已是十年前）使用为知笔记（WizNote）记录日常，借助它的「发布到博客」功能，结合 Hexo 和 GitHub Pages，搭建了一个自动发布的博客系统。</p>
<p>但随着使用 Obsidian 的深入，我逐渐将记录主力从 WizNote 迁移到 Obsidian。它更适合知识管理和结构化写作，并支持通过 Git 管理文件版本。因此，我决定重构博客发布流程，实现：</p>
<ul>
<li>所有笔记通过 Obsidian 编写和管理</li>
<li>通过 Git 同步 Obsidian 内容</li>
<li>自动发布特定目录下的笔记为博客（如 <code>blog/</code> 目录）</li>
<li>利用 GitHub Actions 实现一键发布到 GitHub Pages</li>
</ul>
<hr>
<h2 id="原始方案（WizNote-方案）">原始方案（WizNote 方案）</h2>
<blockquote>
<p>✅ 优点：无需本地部署，一键发布</p>
<p>❌ 缺点：依赖第三方服务，不可控，无法定制，格式支持有限</p>
</blockquote>
<p>架构如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WizNote（点击发布）</span><br><span class="line">    ↓ 触发接口</span><br><span class="line">Hexo 本地生成页面</span><br><span class="line">    ↓ 自动执行 deploy</span><br><span class="line">GitHub Pages 展示博客</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="改进方案（Obsidian-GitHub-Actions-自动发布）">改进方案（Obsidian + GitHub Actions 自动发布）</h2>
<blockquote>
<p>✅ 优点：自动化、灵活、完全自控、与 Obsidian 紧密集成</p>
<p>❌ 缺点：需要配置一次 GitHub Actions、Hexo、Secrets</p>
</blockquote>
<h3 id="核心思路">核心思路</h3>
<p>将 Obsidian 的 <code>blog/</code> 目录作为博客内容源，通过 GitHub Action 自动触发 Hexo 构建和发布：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Obsidian</span><br><span class="line">    ↓ 自动同步到 GitHub 仓库 A（life-notes）</span><br><span class="line">GitHub Actions（life-notes/.github/workflows/publish.yml）</span><br><span class="line">    ↓ 拉取博客项目仓库 B（hexo-blog）</span><br><span class="line">    ↓ 将 blog/ 下笔记复制为 Hexo 文章</span><br><span class="line">    ↓ hexo g &amp;&amp; hexo d</span><br><span class="line">发布到 GitHub Pages 仓库 C（itnotf.github.io）</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="实现步骤（含细节说明）">实现步骤（含细节说明）</h2>
<h3 id="步骤-1：准备三个-GitHub-仓库">步骤 1：准备三个 GitHub 仓库</h3>
<ul>
<li><strong>仓库 A（life-notes）</strong>：存放 Obsidian 的所有笔记</li>
<li><strong>仓库 B（hexo-blog）</strong>：Hexo 博客项目，含主题等</li>
<li><strong>仓库 C（<a href="http://itnotf.github.io">itnotf.github.io</a>）</strong>：用于部署 GitHub Pages（GitHub Pages 绑定到此仓库）</li>
</ul>
<h3 id="步骤-2：配置仓库-A（life-notes）">步骤 2：配置仓库 A（life-notes）</h3>
<h4 id="a-创建目录结构">a. 创建目录结构</h4>
<p>在 Obsidian 仓库内增加 <code>blog/</code> 目录用于存放博客笔记。</p>
<h4 id="b-自动同步-Obsidian-到-GitHub">b. 自动同步 Obsidian 到 GitHub</h4>
<ol>
<li>
<p>安装 Obsidian Git 插件（Community plugins → Obsidian Git）</p>
</li>
<li>
<p>配置自动推送选项：</p>
<ul>
<li>打开设置 → Obsidian Git</li>
<li>启用 <code>Auto pull on startup</code>、<code>Auto push on save</code></li>
<li>填入 GitHub 仓库地址（需本地已有 <code>.git</code> 初始化）</li>
</ul>
</li>
<li>
<p>输入 GitHub Token（需权限包括 repo）</p>
</li>
</ol>
<h4 id="c-配置-GitHub-Secrets">c. 配置 GitHub Secrets</h4>
<p>前往 life-notes 仓库 → Settings → Secrets → Actions：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DEPLOY_REPO</code></td>
<td>Hexo deploy 仓库地址，如：<code>itnotf/itnotf.github.io</code></td>
</tr>
<tr>
<td><code>DEPLOY_TOKEN</code></td>
<td>GitHub Token（具有 push 权限）</td>
</tr>
</tbody>
</table>
<h3 id="步骤-3：配置-Hexo-博客仓库-B（hexo-blog）">步骤 3：配置 Hexo 博客仓库 B（hexo-blog）</h3>
<h4 id="a-初始化-Hexo-项目">a. 初始化 Hexo 项目</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init .</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<h4 id="b-安装-Git-发布插件">b. 安装 Git 发布插件</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong></p>
<ul>
<li><code>--save</code> 会将该依赖保存到 <code>package.json</code> 中，确保别人 clone 项目时自动安装。</li>
</ul>
<h4 id="c-修改-config-yml">c. 修改 <code>_config.yml</code></h4>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://&lt;ACCESS_TOKEN&gt;@github.com/itnotf/itnotf.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p>（推荐通过 GitHub Action 自动配置，不用在此泄露 token）</p>
<h3 id="步骤-4：在-life-notes-仓库配置-GitHub-Actions">步骤 4：在 life-notes 仓库配置 GitHub Actions</h3>
<h4 id="新建-github-workflows-publish-yml">新建 <code>.github/workflows/publish.yml</code></h4>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">Hexo</span> <span class="string">Blog</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">paths:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;blog/**&#x27;</span>  <span class="comment"># 仅 blog 目录更新时触发</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Clone</span> <span class="string">Obsidian</span> <span class="string">Notes</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">Node.js</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">&#x27;18&#x27;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Clone</span> <span class="string">Hexo</span> <span class="string">Blog</span> <span class="string">Repo</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git clone https://github.com/your-username/hexo-blog.git blog-temp</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Sync</span> <span class="string">Blog</span> <span class="string">Notes</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          cp -r blog/* blog-temp/source/_posts/</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">Dependencies</span> <span class="string">&amp;</span> <span class="string">Deploy</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          cd blog-temp</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string">          npx hexo g &amp;&amp; npx hexo d</span></span><br><span class="line"><span class="string"></span>        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">DEPLOY_REPO:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.DEPLOY_REPO</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">GIT_USER:</span> <span class="string">your-username</span></span><br><span class="line">          <span class="attr">GIT_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.DEPLOY_TOKEN</span> <span class="string">&#125;&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="✍️-博客写作格式要求">✍️ 博客写作格式要求</h2>
<p>Hexo 使用 Markdown，但要求每篇文章前加入 <strong>YAML Front Matter</strong>，用于识别文章标题、时间、分类等。</p>
<h3 id="✅-合法格式示例：">✅ 合法格式示例：</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 我的第一篇博客</span><br><span class="line">date: 2025-07-24 08:00:00</span><br><span class="line">tags: [Obsidian, Hexo]</span><br><span class="line"><span class="section">categories: 技术笔记</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line">这是正文内容，可以包含代码块、图片、引用等。</span><br></pre></td></tr></table></figure>
<h3 id="❗避免的问题：">❗避免的问题：</h3>
<ul>
<li>没有 <code>---</code> Front Matter（Hexo 不会识别）</li>
<li>使用 Obsidian 特有语法（如 <code>![[链接]]</code>、Dataview 语句）</li>
</ul>
<hr>
<h2 id="🔧-模版化写作（推荐做法）">🔧 模版化写作（推荐做法）</h2>
<p>为提高效率并避免格式错误，推荐在 Obsidian 中使用模版插件（如 <a href="https://github.com/SilentVoid13/Templater">Templater</a>）实现博客模版写作。</p>
<h3 id="✅-示例模版：">✅ 示例模版：</h3>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123;title&#125;&#125;</span><br><span class="line">date: &#123;&#123;date:YYYY-MM-DD HH:mm:ss&#125;&#125;</span><br><span class="line">tags: [笔记]</span><br><span class="line"><span class="section">categories: 默认分类</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 简介</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 正文</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="总结">总结</h2>
<ul>
<li>原始方案依赖 WizNote，适合初学者尝试；</li>
<li>新方案基于 Obsidian + GitHub Action 更自动化、更可控；</li>
<li>只需维护 Obsidian 中的 <code>blog/</code> 目录，即可持续写作和发布；</li>
<li>自动同步 + 自动发布一气呵成，最大限度提升写作效率。</li>
</ul>

      
    </div>
    
  </div>
  
    
  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Obsidian + Hexo + GitHub Pages：从为知笔记自动发布到 Obsidian 驱动的全流程自动博客发布" data-title="Obsidian + Hexo + GitHub Pages：从为知笔记自动发布到 Obsidian 驱动的全流程自动博客发布" data-url="https://itnotf.github.io/2025/07/24/Obsidian%20+%20Hexo%20+%20GitHub%20Pages%EF%BC%9A%E4%BB%8E%E4%B8%BA%E7%9F%A5%E7%AC%94%E8%AE%B0%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E5%88%B0%20Obsidian%20%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%85%A8%E6%B5%81%E7%A8%8B%E8%87%AA%E5%8A%A8%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"itnotf"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2025 60
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">



<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: ,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: 
	}
</script>

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71597283-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>